# start
# build: docker build -f Dockerfile -t my-first-image:latest .
# run: docker run -it -p 443:443 --rm my-first-image:latest

# stage1 - build react app first 
FROM alpine as build
WORKDIR /app
RUN apk add yarn
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/
COPY ./yarn.lock /app/
RUN yarn
COPY . /app
RUN yarn build

# stage 2 - build the final image and copy the react build files
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
