// const [file, setFile] = useState<File | null>(null);
// const resetRef = useRef<() => void>(null);

// return (
//   <>
//     <Button>Hello</Button>
//   </>
// <Container>
//   <Group>
//     <FileButton
//       resetRef={resetRef}
//       onChange={setFile}
//       accept=".pdf,.doc,.docx"
//     >
//       {(props) => <Button {...props}>Upload doc</Button>}
//     </FileButton>
//     <Button disabled={!file} color="red" onClick={clearFile}>
//       Reset
//     </Button>
//   </Group>

//   {file && (
//     <Text size="sm" ta="center" mt="sm">
//       Picked file: {file.name}
//     </Text>
//   )}
//   );
// };
